{
  "name": "bower-libs",
  "version": "0.0.0",
  "homepage": "https://github.com/I2BTech/i2b-frontend-workflow",
  "authors": [
    "Jorge Epuñan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "detectizr": "latest",
    "modernizr": "latest",
    "jquery": "1.11.3",
    "css3pie": "latest",
    "normalize.css": "latest",
    "lt-ie-9": "latest"
  }
}
